<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/colorLightGray"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:textAllCaps="true"
    android:textColor="@android:color/black"
    tools:text="Июль 2018"/>

